{
    "version": "2.0.0",
    "tasks": [
 {
            "label": "[NPM] prod build",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "options": {
                "env": {
                    
                }
            },
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "."
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Building for production..."
                }
            }
        }
    ]
}
